apiVersion: v1
data:
  ALLOWED_ORIGINS: '["http://localhost:5001"]'
  APP_HOST: 0.0.0.0
  APP_LOG_LEVEL: INFO
  APP_PORT: "5000"
  APP_VERSION: v0.1-dev

  DB_HOST: 0.0.0.0
  DB_PORT: "5432"
  DB_NAME: "postgres"
  DB_USERNAME: "user"
  DB_PASSWORD: "password"

  TS_HOST: "localhost"
  TS_PORT: "8108"
  TS_PROTOCOL: "http"
  TS_API_KEY: "xyz"
  TS_CONNECTION_TIMEOUT_SECONDS: "300"
  TS_COLLECTION_NAME: "properties"

  GOOGLE_API_KEY: "AIzaSyApbnzTcd7k4i5cueqekYdvn6qeZ7WOPUo"

kind: ConfigMap
metadata:
  name: app-configs-backend
  # namespace: homely-namespace
