apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJtZXJpc2hhNTIwIiwicGFzc3dvcmQiOiJHb29kbHVja0AxMTciLCJlbWFpbCI6Im1lcmlzaGE1MjBAZ21haWwuY29tIiwiYXV0aCI6ImJXVnlhWE5vWVRVeU1EcEhiMjlrYkhWamEwQXhNVGM9In19fQ==
kind: Secret
metadata:
  name: regcred1
  # namespace: homely-namespace
type: kubernetes.io/dockerconfigjson
